<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 08 - Drag and Drop</title>
    <script src="dragAndDropJS.js" defer></script>
    <style>
        #div1{
            border: 1px solid black;
            width: auto;
            height: 425px;
            display: flex;
            
        }
        img{
            object-fit: scale-down;
        }
        #div2{
            border: 2px solid black;
            width: auto;
            height: 425px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag1" src="tekken5.jpg" draggable="true" ondragstart="drag(event)">
    </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>
</html>