<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifumi</title>
    <link rel="stylesheet" href="shifumiCSS.css">
</head>
<body>
    <header>
        <div>Shifumi</div>
    </header>
        <div id="jeux">
            <div id="jeuxgauche">
                <img src="pointDinterr.png" alt="pointDinterr1">
            </div>
            <div id="jeuxdroite">
                <img src="pointDinterr.png" alt="pointDinterr2">
            </div>
        </div>
    <footer>
        <button id="rejouer">Rejouer</button>
    </footer>
</body>
</html>