*{
    margin: 0;
    padding: 0;
}
header,footer{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-size: 35px;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
#jeux{
    display: flex;
    flex-direction: row;
    height: 80vh;
}
#jeuxgauche,#jeuxdroite{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#rejouer{
    scale: 3;
    width: 5%;
    background-color: white;
    border-radius: 5px;
    border-color: rgb(219, 219, 219);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}