<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chifoumi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <link href="css/style.css" rel='stylesheet' type='text/css'>
  <script src="js/script.js" defer></script>
</head>

<body>
    <header id="titre">
        CHIFOUMI
    </header>
    <main>
        <section id="gauche">
            <div id="image-gauche"></div>
            <div id="resultat-gauche"></div>
        </section>
        <section id="droite">
            <div id="image-droite"></div>
            <div id="resultat-droite"></div>
        </section>
    </main>
    <footer>
        <button type="button" class="bouton" id="boutonRejouer">Rejouer</button>
    </footer>
</body>

</html>