<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 04 - Couleur de fond aléatoire</title>
    <script src="couleurAleaJS.js" defer></script>
    <style>
        body{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Exercice 04 - Couleur de fond aléatoire</h1>
    <button id="bgroundColor">Cliquez pour changer la couleur !</button>
</body>