<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 02 - Au passage de la souris</title>
    <script src="passageJS.js" defer></script>
    <style>
        
        img{
            width: 20%;
        }
    </style>
</head>
<body>
<h1>Exercice 02 - Au passage de la souris</h1>
<br>
<img id=evenement src="heihachi1.jpg">

    

</body>
</html>